* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 5rem;
    margin-top: 15px;
    margin-bottom: 15px;
}
h2 {
    font-size: 3rem;
    margin-top: 15px;
    margin-bottom: 15px;
}
h3 {
    font-size: 2rem;
    margin-top: 15px;
    margin-bottom: 15px;
}
p {
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 30px;
  }

.wrapper {
    padding-left: 0px;
    width: 100%;
    margin: auto;
}

ul {
    background-color: #222222;
    list-style-type: none;
    color: #c78b07;
    padding: 0 0 20px 0;
}

li {
    text-align: center;
}

li a {
    padding: 20px;
    display: block;
}

li:nth-child(1) {
    text-align: left;
    background-color: #c78b07;
    width: 100%;
}

li:nth-child(2) a:nth-child(1){
    background-color: #c78b07;
    color: #0a2a46;
}

input {
  width: 80%;
  height: 100%;
  border: 1px solid black;
  padding: 10px 10px;
}

.fa-magnifying-glass {
    border: 2px solid #c78b07;
    padding: 10px 10px;
    font-size: 22px;
}

a:link, a:visited {
    color: #c78b07;
    text-decoration: none;
}

main img{
    width: 760px;
}

.welcome {
    position: absolute;
    top: 530px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    width: 760px;
}

.button1 {
    background-color: #c78b07;
    width: 30%;
    /* height: 80px; */
    color: #222222;
    padding: 32px 32px;
    text-align: center;
    font-size: 18px;
}

.about {
    background-color: #ffe6ac;
    padding: 15px;
}

.ourservices {
    background-color: #fff;
    margin-top: 10px;
    /* padding: 15px; */
}

.container, .indent{
    background-color: #ffe6ac;
    /* padding: 15px; */
}

.container img{
    width: 100%;
}

.gridmagic img{
    width: 730px;
}

.indent {
    padding: 15px;
}

.button2 {
    background-color: #222222;
    width: 40%;
    padding: 32px;
    color: white;
    text-align: center;
    font-size: 20px;
    display: inline-block;
}

article{
    background-color: #fff;
    background-image: url("../images/vision.jpg");
    background-size: cover;
    color: white;
}

.vision{
    padding: 15px;
}

.button3 {
    background-color: #0a2a46;
    width: 40%;
    padding: 40px 25px;
    color: white;
    border: 2px solid #c78b07;
    font-size: 20px;
    text-align: center;
}

.ourteam img{
    width: 745px;
}

.box2, .box4 {
    background-color: #ffe6ac;
    padding: 15px;
}

hr {
    border: 1px solid #c78b07;
    margin-bottom: 15px;
}

textarea {
    width: 100%;
    border-radius: 2px;
    margin: 6px 0;
    resize: none;
}

#message {
    height: 160px;
    margin-bottom: 15px;
}

input[type=submit] {
    background-color: #222222;
    color: #c78b07;
    text-decoration: none;
    font-size: 16px;
    border: none;
    width: 15%;
}

iframe {
    border: none;
    width: 100%;
    height: 500px;
}

footer {
    background-color: #222222;
    color: #c78b07;
    padding: 30px 25px;
}

table {
    width: 730px;
    height: 125px;
    border-collapse: collapse;
}
th {
    background-color: #ffe6ac;
    border: 1px solid black;
}
td {
    border: 1px solid black;
    padding-left: 10px;
}

@media screen and (min-width: 760px){
    .wrapper {
        width: 1200px;
        margin: auto;
    }

    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 250px;
    }

    input {
        width: 200px;
    }
    li:nth-child(1) {
        width: 100px;
    }

    .welcome {
        position: absolute;
        top: 300px;
        width: 1200px;
    }

    main img{
        width: 1200px;
        height: 550px;
    }

    .about img{
        float: left;
        padding: 15px;
        width: 40%;
        height: 40%;
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    .ourservices, .ourteam, .contactus {
        width: 1000px;
        margin: auto;
    }

    .indent{
        margin: 5px;
    }

    .indent img{
        width: 100%;
    }

    .button2 {
        width: 100%;
    }

    h3 {
        font-size: 1.5rem;
    }

    .gridmagic {
        width: 1100px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(6,1fr);
        grid-template-areas:
            "box1 box1 box1 box2 box2 box2"
            "box3 box3 box4 box4 box5 box5"
    }

    .gridmagic .indent:nth-child(1) {
        grid-area: box1;
    }
    .gridmagic .indent:nth-child(2) {
        grid-area: box2;
    }
    .gridmagic .indent:nth-child(3) {
        grid-area: box3;
    }
    .gridmagic .indent:nth-child(4) {
        grid-area: box4;
    }
    .gridmagic .indent:nth-child(5) {
        grid-area: box5;
    }

    /* .flexmagic {
        width: 1100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    } */
}